# ============================================
# 生产环境配置
# ============================================

# Next.js 应用配置
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com

# ============================================
# 数据库配置 (MongoDB)
# ============================================
# MongoDB 连接字符串
# 格式: mongodb+srv://<用户名>:<密码>@<集群地址>/<数据库名>?retryWrites=true&w=majority
MONGODB_URI=

# SMTP 邮件服务配置 - Foxmail/QQ邮箱

# SMTP 服务器地址 (Foxmail使用QQ邮箱的SMTP服务器)
SMTP_HOST=smtp.qq.com

# SMTP 端口 (465为SSL加密端口)
SMTP_PORT=465

# SMTP 用户名（你的Foxmail邮箱地址）
SMTP_USER=wuly93@foxmail.com

# SMTP 授权码（不是登录密码！）
# 获取方式：
# 1. 登录 Foxmail 或 QQ邮箱网页版
# 2. 进入 设置 -> 账户
# 3. 找到 "POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务"
# 4. 开启 "POP3/SMTP服务" 或 "IMAP/SMTP服务"
# 5. 按提示生成授权码（会发送短信验证）
# 6. 将生成的授权码填入下方
SMTP_PASS=ndakautwrcdzbdfi

# ============================================
# 管理员账户配置
# ============================================
# 初始管理员用户名
ADMIN_USERNAME=admin

# 初始管理员密码 (请修改为强密码)
ADMIN_PASSWORD=

# ============================================
# 其他第三方服务配置
# ============================================
# 如有其他第三方服务，请在此添加

# 开启服务器日志记录
SERVER_LOG_ENABLED=false